# deploygate-plugin

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/deploygate/: DeploygateBuildAction.java  DeploygateRecorder.java  DeploygateRemoteRecorder.java  DeploygateUploader.java  DeploygateUploaderMain.java  UploadException.java
src/main/resources/: index.jelly
src/main/resources/deploygate/DeploygateRecorder/: config.jelly  help-filePath.html  help-releaseNotesFilePath.html
